<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"> 
    </head>
    <style>
        html, body {
            background-color: rgb(210, 234, 245); 
            font-family: 'Times New Roman', Times, serif;
        }
        .messages {
        position:relative;
        top: 50px; 
        width: auto;
        padding: 10px;
        text-align: center; 
    }
        .flashes {
            list-style-type: none;
        }
        
.cancel-link {
    display: inline-block;
    margin-left: 10px; 
}
.custom-table {
    width: 100%;
    border-collapse: collapse;
}

.custom-table td {
    padding: 5px 10px;
    border: none;
}

.custom-table label {
    font-weight: bold;
    
}

.custom-table input[type="text"],
.custom-table input[type="password"] {
    width: 60%;
    padding: 8px;
    border: none;
    border-radius: 4px;
    box-sizing:content-box;
}

.custom-table tr {
    margin-bottom: 5px;
}

     
    </style>
    <body>
        <div class="messages">

        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="flashes">
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
            </div>
        {% endif %}
        {% endwith %}
    </div>
    <div>
        <h1>Registration</h1>
        <br>
        <form action="/register" method="POST">
            <table class="custom-table">
                <tr>
                    <td><label for="user"><strong>User Name</strong></label></td>
                    <td><input type="text" id="user" name="user" placeholder="Enter Username" required /></td>
                </tr>
                <tr>
                    <td><label for="password"><strong>Password</strong></label></td>
                    <td><input type="password" id="password" name="password" placeholder="Enter Password" required /></td>
                </tr>
                <tr>
                    <td><label for="confirm_password"><strong>Confirm Password</strong></label></td>
                    <td><input type="password" id="confirm_password" name="confirm_password" placeholder=" Please Confirm Password" /></td>
                </tr>
            </table>
            <br>
            <button type="submit" class="btn btn-primary">Register</button>
            
            <a href="/login" class="cancel-link" style="color: black;">Cancel</a>
        </form>
    </div>
    </body>
</html>