
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brief Overview of Oswald</title>
    <style>
        body {
            font-family: 'Cambria', sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            text-align: center;
            background-color: blue;
            color: #fff;
            padding: 10px;
            width: 100%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #scrolling {
            color: red;
            text-transform: capitalize;
        }
        #character {
            display: flex;
            width: 100%;
            flex: 1;
        }

        #info {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }

        #info p {
            color: #333333;
            font-size: large;
            font-family: cursive;
        }

        #images {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #images img {
            max-width: 90%;
            border-radius: 9px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>
    <header>
        <h1>Hey! Its a little about me!! <i>"Oswald"</i></h1>
        <marquee id="scrolling" behavior="scroll" direction="right" scrollamount="10">
        Have a great day!! -- Oswald & Weenie
        </marquee>
    </header>

    <div id="character">
        <div id="info">
            <p>Whoever is watching me here, I am an octopus named "Oswald". Though I am a fictional anime character in 2000s, I am still close to the kids who watched me. I have a dog, Weenie, which lives with me in my apartment in our big city. My neighborhood is full of colorful characters like Madame Butterfly, who is owner of the Big Diner and her daughter, Catrina Caterpillar, as well as his friend Henry, the Penguin. I love to play the piano and sing along. As an octopus, I have many hands and I completely take care of my things and belongings. I am very cautious about safety. That's it about me for now. If you want to know more, Go search for my show and watch it.</p>
        </div>
        
        <div id="images">
            <img src="https://i.makeagif.com/media/4-28-2015/KQAVaX.gif" alt="Oswald">
        </div>
    </div>
</body>
</html>
